<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PINTEER ID</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
            background: #0C2140;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .off {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .text-offline {
            font-size: 2em;
            color: red;
        }
    </style>
  </head>
  <body>
      <div class="off">
          <h2 class="text-offline">
              <span>Please go Online to check the Pinteer Id.</span>
          </h2>
      </div>
  </body>
</html>